[url]	
#用户主页
uid = https://v.douyin.com/L7mt6ED/

[music]	
#音频下载
musicarg = no

[count]	
#单页下载个数 Max = 35 （无需改动）
count = 35

[save]	
#保存位置 你喜欢的名字
url = .\Download\

[mode]
#下载模式选择 like为点赞 post为发布
mode = post

[base]
#点赞数限制
digg_count=50000
